server.port=4548
spring.application.name=review-service
spring.datasource.url=jdbc:mysql://localhost:3306/reviewms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ravi@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-server-port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


management.tracing.sampling.probability=1.0

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest